<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <IsTool>true</IsTool>
	  <OutputType>Exe</OutputType>
	  <IsPackable>false</IsPackable>
	  <ProjectName>AstroFlare</ProjectName>
	  <RootNamespace>AstroFlare</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AstroFlare\AstroFlare.csproj" />
	</ItemGroup>
</Project>
