<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroFlare.UI.Colors\AstroFlare.UI.Colors.csproj" />
    <ProjectReference Include="..\AstroFlare.UI\AstroFlare.UI.csproj" />
  </ItemGroup>
</Project>
