<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
	  <Company>AZ Software</Company>
	  <Authors>AZ Software</Authors>
	  <Description>Powerful Object-Oriented programming language. Compile your programs in record time using the AstroFlare Compiler.</Description>
	  <Copyright>©AZ Software 2021</Copyright>
	  <PackageProjectUrl>https://github.com/AZProductions/astroflare</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/AZProductions/astroflare</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>language, programming-language, compiler, dotnet, dotnet-core, ilgenerator, lexer-parser, dotnet6</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroFlare.Imports\AstroFlare.Imports.csproj" />
  </ItemGroup>

</Project>
