<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <IsTool>true</IsTool>
	  <OutputType>Exe</OutputType>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AstroFlare\AstroFlare.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Options" Version="6.6.0.161" />
	</ItemGroup>
</Project>
