<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroFlare.ConsoleSDK\AstroFlare.ConsoleSDK.csproj" />
    <ProjectReference Include="..\AstroFlare\AstroFlare.csproj" />
  </ItemGroup>

</Project>
