<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroFlare.ConsoleSDK\AstroFlare.ConsoleSDK.csproj" />
    <ProjectReference Include="..\AstroFlare.UISDK\AstroFlare.UISDK.csproj" />
  </ItemGroup>

</Project>
