<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Demo\test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="1.6.0" />
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroFlare.Exeptions\AstroFlare.Exeptions.csproj" />
    <ProjectReference Include="..\Errata\Errata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Demo\test.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
