<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroFlare.Imports\AstroFlare.Imports.csproj" />
    <ProjectReference Include="..\AstroFlare.Tokens\AstroFlare.Tokens.csproj" />
  </ItemGroup>

</Project>
