<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <Company>AZ Software</Company>
	  <Authors>AZ Software</Authors>
	  <Description>Powerful Object-Oriented programming language. Compile your programs in record time using the AstroFlare Compiler.</Description>
	  <Copyright>©AZ Software 2021</Copyright>
	  <PackageProjectUrl>https://github.com/AZProductions/astroflare</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/AZProductions/astroflare</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>language, programming-language, compiler, dotnet, dotnet-core, ilgenerator, lexer-parser, dotnet6</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Fonts\OFL.txt" />
    <None Remove="Fonts\Poppins-Light.ttf" />
    <None Remove="Fonts\Poppins-Medium.ttf" />
    <None Remove="Fonts\Poppins-Regular.ttf" />
    <None Remove="Fonts\Poppins-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\OFL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Poppins-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
