<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>AZ Software</Company>
    <Authors>AZ Software</Authors>
    <Description>Powerful Object-Oriented programming language. Compile your programs in record time using the AstroFlare Compiler.</Description>
    <Copyright>©AZ Software 2021</Copyright>
    <PackageProjectUrl>https://github.com/AZProductions/astroflare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AZProductions/astroflare</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>language, programming-language, compiler, dotnet, dotnet-core, ilgenerator, lexer-parser, dotnet6</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Lexer\" />
    <Folder Include="Syntax\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroFlare.Diagnostics\AstroFlare.Diagnostics.csproj" />
    <ProjectReference Include="..\AstroFlare.Emitter\AstroFlare.Emitter.csproj" />
    <ProjectReference Include="..\AstroFlare.Expressions\AstroFlare.Expressions.csproj" />
    <ProjectReference Include="..\AstroFlare.Imports\AstroFlare.Imports.csproj" />
    <ProjectReference Include="..\AstroFlare.Tokens\AstroFlare.Tokens.csproj" />
  </ItemGroup>

</Project>
