<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <IsPackable>false</IsPackable>
	  <IsPublishable>false</IsPublishable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.2" />
		<PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AstroFlare.Generators\AstroFlare.Generators.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
